<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
    div{
        height:6rem;
        width:6rem;
        margin:6.5rem;
    }

    .box-1{
        background-color:red;
        animation: scaleUp 5s;
        animation-fill-mode:backwards;
    }

    .box-2{
        background-color: blue;
        animation: moveRightAndBack 0.5s 10;
        animation-delay: 5s; 
    }

    .box-3{
        background-color: grey;
        animation: fadeAway 0.6s infinite;
        animation-delay:  7s;
    }

    @keyframes scaleUp{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.5);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(2);
            }
        }
        @keyframes moveRightAndBack {
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(400px);
            }
            100%{
                transform: translateX(0px);
            }
            
        }
        @keyframes fadeAway {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>